MONGODB_URI = 'mongodb://localhost:27017/Doctor'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJlbWFpbCI6ImV4YW1wbGVAZXhhbXBsZS5jb20iLCJwYXNzd29yZCI6IjAwMDAifQ.wt4sDSUkQfgihynX1PVjgGWtjEwCH8j5ZftlRH2H6Mc'